token literal names:
null
'1'
'0'
null
null

token symbolic names:
null
null
null
NEWLINE
WS

rule names:
expression
binary
binaryDigit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 27, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 8, 2, 1, 2, 10, 13, 3, 2, 2, 2, 11, 13, 7, 5, 2, 2, 12, 8, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 8, 3, 1, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 26, 8, 4, 1, 2, 23, 24, 7, 4, 2, 2, 24, 26, 8, 4, 1, 2, 25, 21, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 5, 12, 19, 25]